<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mimensaje"/>
    <EditText
        android:id="@+id/mitexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="escribe"/>
    <Button
        android:id="@+id/miboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pulsar!"/>
    <TextView
        android:id="@+id/milbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>